REACT_APP_FIREBASE_APIKEY=”AIzaSyBnP9vqgX__NsGOWq40kkK--4F5P0yFsKc"
REACT_APP_FIREBASE_AUTHDOMAIN="pinbaal-743d3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="pinbaal-743d3"
REACT_APP_FIREBASE_STORAGEBUCKET="pinbaal-743d3.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="795230851008"
REACT_APP_FIREBASE_APPID=1:795230851008:web:52465fb8f11d3fd3608225"
REACT_APP_COLLECTION_NAME="highscores"
REACT_APP_SERVER_PORT="https://server.pinbaal.com"